<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mozilla!!!</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla Firefox</h1>
    <img src="firefox-icon.png" alt="The Firefox Logo: Lis otaczający ziemie.">

    <p>Mozilla to:</p>

    <ul>
      <li>Najlepsza przegladarka</li>
      <li>tego typu</li>
      <li>benc</li>
    </ul>

    <p>Your talents are needed for a better internet</p>

    <p>Przeczytaj <a href="https://www.mozilla.org/pl/about/manifesto/">TO</a> by dowiedzieć się więcej.</p>
    <button>guzik</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
